server.port = 8085

# AWS properties
amazon.dynamodb.endpoint = 	paste your aws dynamodb endpoint here
amazon.aws.accesskey = paste your aws accesskey here
amazon.aws.secretkey = paste your aws secretkey here
amazon.aws.region = paste your aws region here
